# IdleRPG

./: .gitignore
Assets/: New Universal Render Pipeline Asset.asset  playerde.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: DOTweenSettings.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Materials/: Crate - Surface Shader Scene.mat  Ground - Logo Scene.mat  Ground - Surface Shader Scene.mat  Small Crate_diffuse.mat
Assets/TextMesh Pro/Examples & Extras/Scenes/: 08 - Improved Text Alignment.unity  10 - Bullets & Numbered List Example.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Assets/WorkSpace/BJH/01.Scenes/: Game Scene.unity
Assets/WorkSpace/BJH/02.Scripts/: Coin.asset  Fire.asset  Ice 1.asset  Ice.asset  SkillData.cs  SkillInfoPopup.cs  SkillSlot.cs  SkillToolbar.cs  TopInfoPanel.cs  UIManager.cs  UI_SkillItem.cs
Assets/WorkSpace/BJH/03.Prefabs/: Row_AtkUpgrade.prefab  Skills.prefab
Assets/WorkSpace/CBY/01.Scenes/: Boss.unity  BossRushManager.unity  Dungeon.unity  DwarfKingDungeon.unity  Enemy.unity  GoldDungeon.unity  TEST Scene_1st.unity  test.unity
Assets/WorkSpace/CJY/: user.keystore
Assets/WorkSpace/CJY/01.Scenes/: Dwarfking_test.unity  GatchaSystem_test.unity  ItemMergeTest.unity  Loading_test.unity  LoginTest.unity  PartnerFactory.unity  PlayerChar.unity  PlayerStatTest.unity  PlayerStat_transCSV_Test.unity  SizeAdjust.unity  SkillTest.unity
Assets/WorkSpace/CJY/02.Scripts/: CSV_LoadManager.cs  GoogleLogin.cs  ReactiveProperty.cs  TestEnemyFollow.cs
Assets/WorkSpace/CJY/05.Data/: Alice.asset  Lucy.asset
Assets/WorkSpace/CJY/06.Animation/: Player.controller  Skill.anim  Thrust.anim  Walk.anim  swing.anim  wait.anim
Assets/WorkSpace/CJY/07.Prefabs/: EnemyTest 1.prefab  EnemyTest 2.prefab  EnemyTest 3.prefab  EnemyTest.prefab  ItemDataManager.prefab  Player.prefab  StatLockManager.prefab
Assets/WorkSpace/CJY/Editor/: ItemPrefabGenerator.cs  SkillLoaderFromGoogleSheets.cs  UniversalSheetLoader.cs
Assets/WorkSpace/PHS/: BossData.asset  EnemyData.asset  PHS_Test.unity
Assets/WorkSpace/PHS/Prefabs/: Canvas.prefab  ItemSlot.prefab  (+20 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
build1_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
build1_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+613 files in other folders)
